<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="js/index.js"  ></script>
        <script src="../../js/routeNg.js"  ></script>
        <script src="js/functions.js"  ></script>
        <style>
            .fluidServices {
                margin-top: 60px;
                background-image: url("src/imgs/s2.jpg"); /* The image used */
                background-color: #cccccc; /* Used if the image is unavailable */
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: cover; /* Resize the background image to cover the entire container */
            }
            .nav-item{CURSOR:POINTER}


        /*Estilos Miguel B.*/
            .bg-dark{
                background-color: rgba(0,0,0,0.60)!important;
            }
  
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
            
            .cardServCat{
                margin: 10px;
            }

            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
          </style>
      

    </head>
    <body >
        <nav id="navbar-example2" class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container-md">
              <a class="navbar-brand" href="#">
                <img src="src/imgs/logo.svg">
            </a>
              <a href="index.html" class="navbar-toggler">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" class="bi bi-house-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                    <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                  </svg>
              </a>
            </div>
        </nav>

        <div class="fluidServices text-secondary px-4 py-5">
            <div class="py-5 text-white">
              <div class="col-lg-6 mx-auto bg-dark">
                <h1 class="display-5 fw-bold">Servicios Dalpher</h1>
                <p class="fs-5 mb-4">Estamos convencidos de que nuestros clientes son la razón de ser de  nuestra existencia, por lo tanto nos encontramos comprometidos con ellos en proporcionarles productos que cubran sus necesidades de producción en tiempo, a un precio justo y cumpliendo con los más altos estándares de calidad.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                </div>
              </div>
            </div>
        </div>

        <div class="container" >
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>Categorias</h2>

                    <ul class="nav ">
                        <li class="nav-item">
                            <span class="nav-link subTitle" ng-click="filterService = {status: 'a'}">Todos los elementos</span>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link subTitle" ng-click="filterService = {type: 1}">Corte con Agua</span>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link subTitle" ng-click="filterService = {type: 2}">Manejo de Botella</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link subTitle" ng-click="filterService = {type: 3}">Moldeo de Poliuretano</span>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link subTitle" ng-click="filterService = {type: 4}">Plasticos de Ingeniería</span>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link subTitle" ng-click="filterService = {type: 5}">Refacciones Industriales</span>
                        </li>
                    </ul>
                </div>
                <div class="col-xxl-9 col-xl-9 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="paginatorServices" class="container">
                        <div class="row">
                            <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-model="searchName" ng-repeat="itemService in services.slice(((currentPage-1)*itemsPerPage), ((currentPage)*itemsPerPage))  | filter:filterService "  >
                                <div class="card cardServCat" ng-show = "itemService != null" >
                                    <img src="src/imgs/s1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">{{itemService.name}}.</p>
                                    </div>
                                </div>
                                
                            </div>
       
                        </div>
                        <pagination total-items="totalItems"
                        ng-model="currentPage" max-size="maxSize" class="pagination-md" boundary-links="true" 
                        items-per-page="itemsPerPage" first-text=" "
                        previous-text="anterior"
                        next-text="siguiente"
                        last-text=" ">
                       </pagination> 
                    </div>
                </div>
            </div>
        </div>
        <!-- <span>Number of services: {{result.length}}</span>  -->
    </body>
</html>